# ReWatch-Player

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amoscyk/android/rewatchplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/asmod/android/rewatchplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amoscyk/android/rewatchplayer/: AppConstant.kt  AppSettings.kt  ReWatchPlayerActivity.kt  ReWatchPlayerApplication.kt  ReWatchPlayerFragment.kt  ViewModelFactory.kt  YoutubeServiceExt.kt
app/src/main/java/com/amoscyk/android/rewatchplayer/datasource/: AppDatabase.kt  ChannelListResponseResource.kt  Converters.kt  ListResponseResource.kt  PlaylistItemListResponseResource.kt  PlaylistListResponseResource.kt  RpCloudService.kt  SearchListResponseResource.kt  SubscriptionListResponseResource.kt  VideoListResponseResource.kt  YoutubeRepository.kt  YoutubeServiceProvider.kt
app/src/main/java/com/amoscyk/android/rewatchplayer/datasource/dao/: DownloadedResourceDao.kt  PlayerResourceDao.kt  VideoBookmarkDao.kt  VideoMetaDao.kt  WatchHistoryDao.kt  WatchHistoryVideoMetaDao.kt  YtInfoDao.kt
app/src/main/java/com/amoscyk/android/rewatchplayer/datasource/vo/: AvailableStreamFormat.kt  BookmarkedVideo.kt  DownloadStatus.kt  Event.kt  Exceptions.kt  IListResult.kt  ListLoadingState.kt  ListResponseHolder.kt  RPChannel.kt  RPChannelListResponse.kt  RPPlaylist.kt  RPPlaylistItem.kt  RPPlaylistItemListResponse.kt  RPPlaylistListResponse.kt  RPSearchListResponse.kt  RPSearchResult.kt  RPSubscription.kt  RPSubscriptionListResponse.kt  RPThumbnail.kt  RPThumbnailDetails.kt  RPVideo.kt  RPVideoListResponse.kt  Resource.kt  Status.kt  Thumbnail.kt
app/src/main/java/com/amoscyk/android/rewatchplayer/service/: AudioPlayerService.kt  YoutubeService.kt  YoutubeServiceProvider.kt
app/src/main/java/com/amoscyk/android/rewatchplayer/ui/: AppUpdateDialog.kt  ChannelFragment.kt  ChannelViewModel.kt  CommonListDecoration.kt  InterveneTransitionMotionLayout.kt  MainActivity.kt  MainPageFragment.kt  MainViewModel.kt  NavigationExt.kt  NoPageTransformer.kt  NonSwipeableViewPager.kt  PlayerActivity.kt  PlayerBottomSheetDialogBuilder.kt  PlaylistListAdapter.kt  ProgressDialogUtil.kt  RPViewModel.kt  RootRouterPageFragment.kt  SubscriptionListAdapter.kt  VideoListAdapter.kt  VideoListFragment.kt  VideoListViewModel.kt  WatchHistoryListAdapter.kt  WebViewFragment.kt
app/src/main/java/com/amoscyk/android/rewatchplayer/ui/account/: AccountFragment.kt  AppInfoFragment.kt  SettingDetailFragment.kt  SettingsFragment.kt  SettingsViewModel.kt  StartupAccountFragment.kt  StartupAccountViewModel.kt
app/src/main/java/com/amoscyk/android/rewatchplayer/ui/downloads/: DownloadFileDetailFragment.kt  DownloadFileDetailViewModel.kt  DownloadManagerFragment.kt  DownloadManagerViewModel.kt  DownloadPageViewModel.kt
app/src/main/java/com/amoscyk/android/rewatchplayer/ui/home/: HomeFragment.kt  HomeViewModel.kt  VideoSearchFragment.kt  VideoSearchViewModel.kt  ViewSearchViewModel.kt
app/src/main/java/com/amoscyk/android/rewatchplayer/util/: ActivityIdStack.kt  ApkDownloadHelper.kt  ColorExt.kt  ConnectivityHelper.kt  ConnectivityLiveData.kt  DateTimeHelper.kt  DimenHelper.kt  FileDownloadHelper.kt  IterableExt.kt  OrientationListener.kt  ServiceExt.kt  SharedPreferenceHelper.kt  StringHelper.kt  TimeLogger.kt  ToolbarHelper.kt  VideoPlayerManager.kt  ViewExt.kt  YouTubeStreamFormatCode.kt  YouTubeThumbnailHelper.kt  YouTubeVideoThumbnailHelper.kt
app/src/main/java/com/amoscyk/android/rewatchplayer/ytextractor/: YouTubeExtractor.kt  YouTubeFileService.kt  YouTubeJsModel.kt  YouTubeOpenService.kt
app/src/main/res/color/: app_circle_btn_bg.xml  app_circle_btn_icon.xml  btn_circle_bg_color.xml  btn_circle_text_color.xml  player_selection_bg_color.xml  player_selection_content_color.xml
app/src/main/res/drawable/: btn_circle_bg.xml  ic_app_icon_outline.xml  ic_bookmark_selectable.xml  ic_empty.xml  ic_launcher_foreground.xml  ic_toggle_description.xml  player_selection_bg.xml  selectable_item_background_black.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_settings.xml  app_update_dialog.xml  bottom_sheet_dialog_archive_option.xml  bottom_sheet_dialog_user_option.xml  dialog_archive_option.xml  dialog_archive_option2.xml  dialog_playback_speed_option.xml  dialog_playback_speed_option2.xml  dialog_playback_speed_option_advance.xml  dialog_video_info.xml  download_file_list_item.xml  download_manager_fragment_list_item.xml  empty_list_view.xml  fragment_app_info.xml  fragment_channel.xml  fragment_content_list.xml  fragment_download_file_detail.xml  fragment_download_manager.xml  fragment_home.xml  fragment_library.xml  fragment_main_page.xml  fragment_main_page2.xml  fragment_root_router_page.xml  fragment_setting_detail.xml  fragment_settings.xml  fragment_settings_legacy.xml  fragment_startup_account.xml  fragment_video_list.xml  fragment_video_search.xml  fragment_webview.xml  info_tag_action_chip.xml  list_item_download.xml  list_type_adapter_view.xml  player_option_cell.xml  player_selection_cell.xml  playlist_list_item.xml  progress_dialog_view.xml  setting_item_cell.xml  (+9 more)
app/src/main/res/menu/: app_info_menu.xml  download_file_action_menu.xml  download_manager_action_mode_menu.xml  downloaded_file_option_menu.xml  downloaded_video_option_menu.xml  home_option_menu.xml  library_action_mode_menu.xml  library_option_menu.xml  library_option_menu2.xml  main_navigation_menu.xml  player_option_menu.xml  search_option_menu.xml
app/src/main/res/navigation/: account.xml  downloads.xml  home.xml  library.xml  root_nav.xml  settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_activity_motion_scene.xml  motion_scene_main_page_fragment.xml  motion_scene_video_player.xml
app/src/test/java/com/amoscyk/android/rewatchplayer/: ExampleUnitTest.kt
app/src/test/java/com/asmod/android/rewatchplayer/: ExampleUnitTest.kt
(+43 files in other folders)
