<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/library_option_group">
<!--        <item-->
<!--            android:id="@+id/search_item"-->
<!--            android:title="search"-->
<!--            app:showAsAction="ifRoom" />-->
        <item
            android:id="@+id/refresh_list"
            android:title="refresh"
            android:icon="@drawable/ic_refresh_white"
            app:showAsAction="always"/>
        <item
            android:id="@+id/show_playlists"
            android:title="show playlists"
            android:icon="@drawable/ic_view_list_white"
            app:showAsAction="always" />
        <item
            android:id="@+id/show_bookmark_list"
            android:title="show bookmark items"
            android:icon="@drawable/ic_bookmark_border_white"
            app:showAsAction="always" />
        <item
            android:id="@+id/settings"
            android:title="settings"
            android:icon="@drawable/ic_settings_white"
            app:showAsAction="always" />
        <item
            android:id="@+id/edit_item"
            android:title="edit"
            app:showAsAction="ifRoom" />
    </group>
    <group android:id="@+id/library_edit_group">
        <item android:id="@+id/confirm_delete"
            android:title="delete"
            app:showAsAction="ifRoom"/>
    </group>
</menu>