<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/downloads_nav_graph"
    app:startDestination="@id/downloadManagerFragment">

    <fragment
        android:id="@+id/downloadManagerFragment"
        android:name="com.amoscyk.android.rewatchplayer.ui.downloads.DownloadManagerFragment"
        tools:layout="@layout/fragment_download_manager" >
        <action
            android:id="@+id/showDownloadedFile"
            app:destination="@id/downloadFileListFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadFileListFragment"
        android:name="com.amoscyk.android.rewatchplayer.ui.downloads.DownloadFileDetailFragment"
        tools:layout="@layout/fragment_download_file_detail" >
        <argument
            android:name="videoId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/channelFragment"
        android:name="com.amoscyk.android.rewatchplayer.ui.ChannelFragment"
        tools:layout="@layout/fragment_channel">
        <argument
            android:name="channelId"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/showChannelDetail"
        app:destination="@id/channelFragment"/>
    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.amoscyk.android.rewatchplayer.ui.VideoListFragment"
        tools:layout="@layout/fragment_video_list" >
        <argument
            android:name="playlist"
            app:argType="com.amoscyk.android.rewatchplayer.datasource.vo.RPPlaylist" />
        <argument
            android:name="enableEditOnLongClick"
            app:argType="boolean" />
    </fragment>

    <action android:id="@+id/showVideoListForPlaylist"
        app:destination="@id/videoListFragment"/>
</navigation>