<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library_nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.amoscyk.android.rewatchplayer.ui.library.LibraryFragment"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/showVideoList"
            app:destination="@id/videoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.amoscyk.android.rewatchplayer.ui.VideoListFragment"
        tools:layout="@layout/fragment_video_list" >
        <argument
            android:name="playlist"
            app:argType="com.amoscyk.android.rewatchplayer.datasource.vo.RPPlaylist" />
    </fragment>
</navigation>