<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:motionDebug="SHOW_ALL"
    app:layoutDescription="@xml/motion_scene_video_player">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#454545"/>
    <ImageButton
        android:id="@+id/btn_playback_small"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_play_arrow_white"
        android:tint="@android:color/darker_gray"
        android:background="@android:color/transparent"/>
    <ImageButton
        android:id="@+id/btn_close_small"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_close_white"
        android:tint="@android:color/darker_gray"
        android:background="@android:color/transparent"/>
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/player_view_container"
        android:background="#AA000000">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_video_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="Video Title"
                    android:textSize="18sp"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textColor="@android:color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.exoplayer2.ui.PlayerControlView
        android:id="@+id/player_control_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/player_view_container"/>
</androidx.constraintlayout.motion.widget.MotionLayout>